<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Batte Plan</title>

        <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>

        <script>
            $(document).ready(function() {

                $('a.panel').click(function() {

                    $('a.panel').removeClass('selected');
                    $(this).addClass('selected');

                    current = $(this);

                    $('#wrapper').scrollTo($(this).attr('href'), 800);

                    return false;
                });

                $(window).resize(function() {
                    resizePanel();
                });

            });

            function resizePanel() {

                width = $(window).width();
                height = $(window).height();

                mask_width = width * $('.item').length;

                $('#debug').html(width + ' ' + height + ' ' + mask_width);

                $('#wrapper, .item').css({
                        width: width,
                        height: height
                    });
                $('#mask').css({
                        width: mask_width,
                        height: height
                    });
                $('#wrapper').scrollTo($('a.selected').attr('href'), 0);

            }
        </script>

        <style>
            body {
                height:100%;
                width:100%;
                margin:0;
                padding:0;
                padding-top: 40px;
                padding-bottom: 40px;
                overflow:hidden;
            }
            #wrapper {
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                left:0;
                background-color:#ccc;
                overflow:hidden;
            }
            #mask {
                width:1000%;
                height:100%;
                background-color:#fff;
            }
            .item {
                width:10%;
                height:100%;
                float:left;
                background-color:#fff;
            }
            .content {
                width:80%;
                height:70%;
                top:15%;
                margin: 0 auto;
                background-color:#f0f0f0;
                position:relative;
            }
            .iFrameSize{
                width:60%;
                height:90%;
            }
            .selected {
                background:#fff;
                font-weight:700;
            }
            .clear {
                clear:both;
            }
        </style>
    </head>

    <body>

        <div id="wrapper">
            <div id="mask">

                <div id="item1" class="item">

                    <a name="item1"></a>
                    <div class="content">
                        <!--<H2>Fabric Type</H2>><-->
                         <a href="https://75af8c9e9c8fa23f63f5b4df470908e9349907b0.googledrive.com/host/0B5nB_QPhh7gbZ09hbHFSZl9xQWs/index3.html" class="panel">back</a>
                         <iframe src="https://3850652a470214c5d6c8145e4f66d8a440e1c37c.googledrive.com/host/0B5nB_QPhh7gbamJaenlHczd6bXM/cube.html" class="iFrameSize" frameborder="0"></iframe>
                         <a href="#item2" class="panel">next</a>
                    </div>
                </div>
                <div id="item2" class="item">
                    <a name="item2"></a>
                    <div class="content">
                      <!--  <h2>Neckline</H2>--> 
                        	<a href="#item1" class="panel">back</a>
                            <iframe src="https://3850652a470214c5d6c8145e4f66d8a440e1c37c.googledrive.com/host/0B5nB_QPhh7gbamJaenlHczd6bXM/cube.html" class="iFrameSize" frameborder="0"></iframe>
                        	<a href="#item3" class="panel">next</a>
                    </div>
                </div>

                <div id="item3" class="item">
                    <a name="item3"></a>
                    <div class="content">
                     <!--   <h2>Sleeve</H2>--> 
                        	<a href="#item2" class="panel">back</a>
                            <iframe src="https://3850652a470214c5d6c8145e4f66d8a440e1c37c.googledrive.com/host/0B5nB_QPhh7gbamJaenlHczd6bXM/cube.html" class="iFrameSize" frameborder="0"></iframe>
                        	<a href="#item4" class="panel">next</a>
                    </div>
                </div>

                <div id="item4" class="item">
                    <a name="item4"></a>
                    <div class="content">
                        <!--<H2>Dress Type</h2> -->
                        	<a href="#item3" class="panel">back</a>
                            <iframe src="https://3850652a470214c5d6c8145e4f66d8a440e1c37c.googledrive.com/host/0B5nB_QPhh7gbamJaenlHczd6bXM/cube.html" class="iFrameSize" frameborder="0"></iframe>
                        	<a href="#item5" class="panel">next</a>
                    </div>
                </div>

                <div id="item5" class="item">
                    <a name="item5"></a>
                    <div class="content">
                        <!--<H2>Dress Length</H2>--> 
                        	<a href="#item4" class="panel">back</a>
                            <iframe src="https://3850652a470214c5d6c8145e4f66d8a440e1c37c.googledrive.com/host/0B5nB_QPhh7gbamJaenlHczd6bXM/cube.html" class="iFrameSize" frameborder="0"></iframe>
                        	<a href="#item6" class="panel">next</a>
                    </div>
                </div>

                <div id="item6" class="item">
                    <a name="item6"></a>
                    <div class="content">
                        <!--<H2>Dress Color</H2>--> 
                        	<a href="#item5" class="panel">back</a>
                            <iframe src="https://3850652a470214c5d6c8145e4f66d8a440e1c37c.googledrive.com/host/0B5nB_QPhh7gbamJaenlHczd6bXM/cube.html" class="iFrameSize" frameborder="0"></iframe>
                        	<a href="#checkout" class="panel">Buy It!</a>
                    </div>
                </div>
                <div id="checkout" class="item">
                    <a name="checkout"></a>
                    <div class="content">
                       <!-- <H2>Checkout</H2> -->
                        	<a href="#item6" class="panel">back</a>
                        	<a href="#item1" class="panel">start over again!</a>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>